JWT_SECRET_KEY=tolqyn
JWT_REFRESH_SECRET_KEY=tolqyn_refresh
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=

ROOT_EMAIL=anitolqyn@gmail.com
ROOT_PASSWORD=cfbrymbnrzxxfgzf